[general]
creator=R package 'raster'
created=2022-09-30 16:36:00
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1026
maxvalue=2082
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Bio12
[georeference]
nrows=200
ncols=357
xmin=-10186008.3427892
ymin=2730266.29705506
xmax=-8401008.3427892
ymax=3730266.29705506
projection=+proj=cea +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["WGS 84",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4326]],    CONVERSION["Lambert Cylindrical Equal Area",        METHOD["Lambert Cylindrical Equal Area",            ID["EPSG",9835]],        PARAMETER["Latitude of 1st standard parallel",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["easting",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["northing",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
