starting worker pid=9908 on localhost:11916 at 16:36:28.099
starting worker pid=21436 on localhost:11916 at 16:36:28.255
Loading required package: sp
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning message:
Warning message:
In dir.create("map_pdfs") :In dir.create("map_pdfs") :
 'map_pdfs' already exists
starting worker pid=17952 on localhost:11916 at 16:41:41.549
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=25268 on localhost:11916 at 16:46:55.630
starting worker pid=5128 on localhost:11916 at 16:46:55.780
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
Warning messages:
ap_pdfs") :1: ap_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
