starting worker pid=9908 on localhost:11916 at 16:36:28.099
starting worker pid=21436 on localhost:11916 at 16:36:28.255
Loading required package: sp
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning message:
Warning message:
In dir.create("map_pdfs") :In dir.create("map_pdfs") :
 'map_pdfs' already exists
starting worker pid=17952 on localhost:11916 at 16:41:41.549
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=25268 on localhost:11916 at 16:46:55.630
starting worker pid=5128 on localhost:11916 at 16:46:55.780
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
Warning messages:
ap_pdfs") :1: ap_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=33152 on localhost:11864 at 21:49:29.381
starting worker pid=21920 on localhost:11864 at 21:49:29.384
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning message:
In dir.create("map_pdfs") : 'map_pdfs' already exists
Warning message:
In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=9344 on localhost:11864 at 21:52:02.082
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=20860 on localhost:11864 at 21:57:44.476
starting worker pid=34204 on localhost:11864 at 21:57:44.504
Loading required package: sp
Error in .local(.Object, ...) : 

Error in .local(.Object, ...) : 

Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Execution halted
starting worker pid=17324 on localhost:11919 at 10:25:22.035
starting worker pid=18152 on localhost:11919 at 10:25:22.035
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=14136 on localhost:11919 at 10:27:35.416
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=16836 on localhost:11919 at 10:29:51.511
starting worker pid=18228 on localhost:11919 at 10:29:51.513
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: Warning messages:
In dir.create("map_pdfs") : 'mIn dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=7852 on localhost:11994 at 13:31:37.890
Loading required package: sp
No dispersal rate data found for Geomys pinetis: skipping dispersal rate analysis
starting worker pid=17204 on localhost:11994 at 13:37:06.117
starting worker pid=21320 on localhost:11994 at 13:37:06.127
Loading required package: sp
Error in .local(.Object, ...) : 

[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
Execution halted
starting worker pid=10040 on localhost:11994 at 13:41:19.489
starting worker pid=3624 on localhost:11994 at 13:41:19.506
Loading required package: sp
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
starting worker pid=16408 on localhost:11994 at 13:44:23.077
starting worker pid=17836 on localhost:11994 at 13:44:23.079
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: Warning messages:
pdfs") :1: ap_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=2624 on localhost:11994 at 13:46:43.544
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=15116 on localhost:11994 at 13:49:05.852
starting worker pid=15916 on localhost:11994 at 13:49:05.870
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") :Warning messages:
 exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=19244 on localhost:11994 at 13:55:53.853
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
