starting worker pid=9908 on localhost:11916 at 16:36:28.099
starting worker pid=21436 on localhost:11916 at 16:36:28.255
Loading required package: sp
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning message:
Warning message:
In dir.create("map_pdfs") :In dir.create("map_pdfs") :
 'map_pdfs' already exists
starting worker pid=17952 on localhost:11916 at 16:41:41.549
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=25268 on localhost:11916 at 16:46:55.630
starting worker pid=5128 on localhost:11916 at 16:46:55.780
Loading required package: sp
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
biomod2 3.4.6 loaded.

Type browseVignettes(package='biomod2') to access directly biomod2 vignettes.
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
Warning messages:
ap_pdfs") :1: ap_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=33152 on localhost:11864 at 21:49:29.381
starting worker pid=21920 on localhost:11864 at 21:49:29.384
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning message:
In dir.create("map_pdfs") : 'map_pdfs' already exists
Warning message:
In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=9344 on localhost:11864 at 21:52:02.082
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=20860 on localhost:11864 at 21:57:44.476
starting worker pid=34204 on localhost:11864 at 21:57:44.504
Loading required package: sp
Error in .local(.Object, ...) : 

Error in .local(.Object, ...) : 

Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Execution halted
starting worker pid=17324 on localhost:11919 at 10:25:22.035
starting worker pid=18152 on localhost:11919 at 10:25:22.035
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=14136 on localhost:11919 at 10:27:35.416
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=16836 on localhost:11919 at 10:29:51.511
starting worker pid=18228 on localhost:11919 at 10:29:51.513
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: Warning messages:
In dir.create("map_pdfs") : 'mIn dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=7852 on localhost:11994 at 13:31:37.890
Loading required package: sp
No dispersal rate data found for Geomys pinetis: skipping dispersal rate analysis
starting worker pid=17204 on localhost:11994 at 13:37:06.117
starting worker pid=21320 on localhost:11994 at 13:37:06.127
Loading required package: sp
Error in .local(.Object, ...) : 

[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
Execution halted
starting worker pid=10040 on localhost:11994 at 13:41:19.489
starting worker pid=3624 on localhost:11994 at 13:41:19.506
Loading required package: sp
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
starting worker pid=16408 on localhost:11994 at 13:44:23.077
starting worker pid=17836 on localhost:11994 at 13:44:23.079
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: Warning messages:
pdfs") :1: ap_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=2624 on localhost:11994 at 13:46:43.544
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=15116 on localhost:11994 at 13:49:05.852
starting worker pid=15916 on localhost:11994 at 13:49:05.870
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") :Warning messages:
 exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=19244 on localhost:11994 at 13:55:53.853
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In dir.create("map_pdfs") : 'map_pdfs' already exists
2: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=32940 on localhost:11148 at 11:02:06.960
starting worker pid=41520 on localhost:11148 at 11:02:06.967
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :5:  NOT UPDATED FOR PROJ >= 6
5: In dir.create("map_pdfs") : 'map_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=13900 on localhost:11148 at 11:06:22.034
starting worker pid=39920 on localhost:11148 at 11:06:22.060
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : 'map_pdfs' already exists
4: T UPDATED FOR PROJ >= 6
3: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) :In dir.create("map_pdfs") :
6:  'map_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
6: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=35468 on localhost:11148 at 11:10:50.708
starting worker pid=32100 on localhost:11148 at 11:10:50.719
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) :Warning messages:
OJ >= 6
3: In dir.create("map_pdfs") : 'map_pdfs' already exists
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
 NOT UPDATED FOR PROJ >= 6
5: 2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :6:  NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") :3:  'map_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
6: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=28160 on localhost:11148 at 12:58:18.479
starting worker pid=18016 on localhost:11148 at 12:58:18.479
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: Warning messages:
bject, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : 'map_pdfs' already exists
 NOT UPDATED FOR PROJ >= 6
4: 2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
.) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
 NOT UPDATED FOR PROJ >= 6
4: 6: In dir.create("map_pdfs") :..) : 'map_pdfs' already exists
5: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=25516 on localhost:11148 at 13:02:23.889
starting worker pid=36792 on localhost:11148 at 13:02:23.895
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: 1: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") :3: ap_pdfs' already exists
4: In dir.create("map_pdfs") :In .gd_SetProject(object, ...) :4: T UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
.) :5: T UPDATED FOR PROJ >= 6
6: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6 'map_pdfs' already exists
6: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=21640 on localhost:11148 at 13:06:43.531
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In dir.create("map_pdfs") : 'map_pdfs' already exists
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
6: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=9904 on localhost:11148 at 13:57:20.615

Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
WarIn .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
1: In .gd_SetProject(object, ...) :In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") : 'map_pdfs' already exists
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
8: 4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
9: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: In dir.create("map_pdfs") :In dir.create("map_pdfs") : 'map_pdfs' already exists
 'map_pdfs' already exists
6: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
8: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
9: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=38004 on localhost:11148 at 14:01:34.883
starting worker pid=19876 on localhost:11148 at 14:01:34.891
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) :Warning messages:
OJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") : 'map_pdfs' already exists
6: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :7:  NOT UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") :8:  'map_pdfs' already exists
6: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7: In .gd_SetProject(object, ...) :In .gd_SetProject(object, ...) :10:  UPDATED FOR PROJ >= 6
8: In dir.create("map_pdfs") : 'map_pdfs' already exists
.) : NOT UPDATED FOR PROJ >= 6
9: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=42612 on localhost:11148 at 14:06:03.352
starting worker pid=20900 on localhost:11148 at 14:06:03.363
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
Warning messages:
t(object, ...) : NOT UPDATED FOR PROJ >= 6
4: 1: In .gd_SetProject(object, ...) :In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: 5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") :3:  'map_pdfs' already exists
6: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7: In dir.create("map_pdfs") : 'map_pdfs' already exists
6: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :10:  UPDATED FOR PROJ >= 6
9: In dir.create("map_pdfs") :In .gd_SetProject(object, ...) : 'map_pdfs' already exists
 NOT UPDATED FOR PROJ >= 6
10: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=31004 on localhost:11996 at 09:59:14.132
starting worker pid=59276 on localhost:11996 at 09:59:14.132
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: Warning messages:
bject, ...) : NOT UPDATED FOR PROJ >= 6
4: 1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :5: T UPDATED FOR PROJ >= 6
2: In dir.create("map_pdfs") :In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
5: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
9: dir.create("map_pdfs") : 'map_pdfs' already exists
6: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7: In dir.create("map_pdfs") : 'map_pdfs' already exists
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
8: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
9: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=37080 on localhost:11996 at 10:03:26.079
starting worker pid=33688 on localhost:11996 at 10:03:26.094
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: Warning messages:
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
1: 2: In .gd_SetProject(object, ...) :In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
2: 3: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
4: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :5:  NOT UPDATED FOR PROJ >= 6
5: In dir.create("map_pdfs") : 'map_pdfs' already exists
6: dir.create("map_pdfs") : 'map_pdfs' already exists
6: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
8: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
9: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") : 'map_pdfs' already exists
In dir.create("map_pdfs") : 'map_pdfs' already exists
starting worker pid=55764 on localhost:11996 at 10:07:44.447
starting worker pid=53976 on localhost:11996 at 10:07:44.454
Loading required package: sp
Loading required package: sp
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
[1] "Creating Dispersal Probability Raster"
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
Warning messages:
1: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
 NOT UPDATED FOR PROJ >= 6
2: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
3: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
5: 4: In dir.create("map_pdfs") : 'map_pdfs' already exists
6: .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In dir.create("map_pdfs") : 'map_pdfs' already exists
In .gd_SetProject(object, ...) :6: T UPDATED FOR PROJ >= 6
8: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
7:  NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
8: In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
In .gd_SetProject(object, ...) :10:  NOT UPDATED FOR PROJ >= 6
9: In dir.create("map_pdfs") : 'map_pdfs' already exists
In .gd_SetProject(object, ...) : NOT UPDATED FOR PROJ >= 6
10: In dir.create("map_pdfs") : 'map_pdfs' already exists
