<title>Replicated maxent model for Neofiber_alleni</title>
<CENTER><H1>Replicated maxent model for Neofiber_alleni</H1></CENTER>
<br> This page summarizes the results of 4 split-sample models for Neofiber_alleni, created Thu Nov 19 13:09:47 EST 2020 using Maxent version 3.3.3a.  The individual models are here: <a href = "Neofiber_alleni_0.html">[0]</a> <a href = "Neofiber_alleni_1.html">[1]</a> <a href = "Neofiber_alleni_2.html">[2]</a> <a href = "Neofiber_alleni_3.html">[3]</a><br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the test omission rate and predicted area as a function of the cumulative threshold, averaged over the replicate runs.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Neofiber_alleni_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data, again averaged over the replicate runs.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  The average test AUC for the replicate runs is 0.832, and the standard deviation is 0.011.
<br><img src="plots\Neofiber_alleni_roc.png"><br>
<br><HR><H2>Pictures of the model</H2>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.  Values shown are averages over replicate runs.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>Bio6</td><td>45.4</td><td>0.2</td></tr><tr align=right><td>Bio1</td><td>26.6</td><td>73.1</td></tr><tr align=right><td>Bio14</td><td>20.1</td><td>17</td></tr><tr align=right><td>Bio9</td><td>6.7</td><td>9.6</td></tr><tr align=right><td>Bio12</td><td>1.2</td><td>0.1</td></tr></table><br><br>
The following picture shows the results of the jackknife test of variable importance.  The environmental variable with highest gain when used in isolation is Bio1, which therefore appears to have the most useful information by itself.  The environmental variable that decreases the gain the most when it is omitted is Bio9, which therefore appears to have the most information that isn't present in the other variables.  Values shown are averages over replicate runs.<br>
<br><img src="plots\Neofiber_alleni_jacknife.png"><br>
<br>The next picture shows the same jackknife test, using test gain instead of training gain.  Note that conclusions about which variables are most important can change, now that we're looking at test data.
<br><img src="plots\Neofiber_alleni_jacknife_test.png"><br>
<br>Lastly, we have the same jackknife test, using AUC on test data.
<br><img src="plots\Neofiber_alleni_jacknife_auc.png"><br>
<br><HR><br>Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E Neofiber_alleni jackknife outputdirectory=Neofiber_alleni samplesfile=C:/Users/bshipley6/Desktop/EXAMPLE/TestRun/occurrences/Neofiber_alleni.csv environmentallayers=C:/Users/bshipley6/Desktop/EXAMPLE/TestRun/backgrounds/Neofiber_alleni_background.csv randomseed nowarnings noaskoverwrite nowriteclampgrid nowritemess randomtestpoints=20 replicates=4 replicatetype=subsample noproduct nothreshold nohinge autorun<br>
