#Configuration File for megaSDM
#Y=yes, N=no


############# 1. Trial Directory ###########################------------------------------------

TrialDirectory =   "F:/EXAMPLE/Results"
  #Overall directory for occurrence files, background files, buffers, and results used in the trial
  #Must be the full directory path (no shortening with "~")

#--------------Sub-Directories (within "TrialDirectory")--------------------------------#

spplist = "/spplist/specieslist.csv"	  
  #File path of a CSV file with a list of target species (Taxon and Scientific Name columns)
  #This CSV file may optionally contain a column that indicates which subset of environmental layers to use for each species
  
test = 	"/Test"			                  
  #Directory for storing intermediate data (will be deleted at the end of the program)

result_dir = "/Results"			            
  #Directory where all final outputs will be written or copied.

occurrences = "/occurrences"			        
  #Directory containing occurrence data (generated if gbifstep ="Y" (Section 6)).
  #If occurrence data is already generated, put the occurrence data in this directory
    #Must have 3 columns: "name" (scientific name with a space between generic and specific name), "lat", and "long"
  
sppcountsloc = "/SppCount"			          
  #Directory where species counts (created if gbifstep="Y" (Section 6)) are stored

counts = "/SppCount.csv"			        
  #The .csv filename where the number of occurrences of each species is stored (will be created)


############# 2. Data Directory ############################-------------------------------------

DataDirectory = "F:/EXAMPLE/datadirectory"
  #Directory where all environmental data folders necessary for the run should be placed (by user)
  #All scripts in this package will also be placed here
  #Must be the full directory path (no shortening with "~")

#--------------Sub-Directories (within "DataDirectory")----------------------------------#

scripts = "/scripts"
  #Folder (within "DataDirectory") containing all R Scripts of this package and this configuration file	


##TRAINING ENVIRONMENTAL DATA
  #The "training area" is the geographic region where the coefficients for the MaxEnt model are created (trained on).
  #All occurrence points and background (pseudo-absence) points will be extracted or generated within this area
  #The training area should be large enough to include the majority of species occurrences on a continent as well as a variety of climates

trainingarea = "/trainingarea"			    	
  #Directory containing environmental rasters for the training area
  
  
##STUDY AREA ENVIRONMENTAL DATA
  #The "study area" is the geographic region where analysis is desired. 
  #The study area can be the same region as the "training area", but can differ from the "training area" if:
    #Extrapolation outside of the training area is needed (e.g., modelling potential habitats for a recent invasive species)
    #The training area is larger than the area of focus (e.g., modelling the distribution of a widespread species in a small geographic region)
    
studyarea = "/studyarea"				    
  #Directory containing environmental rasters for the study area
  #If study area is the same as training area, copy the training area rasters into the study area

rastertype = ".bil"
  #The raster format (.tif, .bil, etc.) of the environmental raster layers (all rasters must be in the same format!)
  #This will also be the file format of all output raster files



############# 3. GIS Layer Projection #######################------------------------------------

CoordinateProjectionStep = "Y"	    
  #This step projects all of the data layers into a desired map coordinate system	
    #Set this to "Y" if any environmental, protection, and urbanized data are in different coordinate systems
    #or if these data are not in the desired projection

#if CoordinateProjectionStep = "Y", create these sub-directories within "DataDirectory":
#TODO test
proj_trainingarea =	"/proj_trainingarea"
  #if CoordinateProjectionStep = "Y", rasters are automatically moved from "trainingarea" to "proj_trainingarea"
  #if "proj_trainingarea" and "trainingarea" are the same, rasters are overwritten
  
proj_studyarea = "/proj_studyarea"
  #if CoordinateProjectionStep = "Y", rasters are automatically moved from "studyarea" to "proj_studyarea"
  #if "proj_studyarea" and "studyarea" are the same location, rasters are overwritten

############# 4. Coordinate Systems #########################------------------------------------

#R uses PROJ4 to define and convert geographic coordinate systems. A review of some common coordinate systems may be found here:
  #https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/OverviewCoordinateReferenceSystems.pdf
  #More in-depth documentation may be found here: https://proj4.org/

desiredCRS = "+proj=cea +datum=WGS84 +ellps=WGS84 +no_defs"
  #The coordinate system to project all spatial data into. If dispersal rate is being calculated or a buffer is generated, units must be in meters
  #Note: because MaxEnt assumes each pixel is the same area (Elith et al. 2010), choosing an equal area projection may give more accurate results
  #Note: if the study area crosses the anti-meridian (180/-180), redefine the origin of your CRS (+lon_0=X, where X =/= 0).
  
  #If the study area crosses one of the poles (90 or -90), redefine the origin of your CRS (+lat_0=X, where X =/= 0).
  #Recommended CRS: "+proj=cea +datum=WGS84 +ellps=WGS84 +no_defs"
  
defaultCRS = "+proj=longlat +datum=WGS84 +ellps=WGS84 +no_defs"
  #The original coordinate system of the occurrence data (usually +proj=longlat if occurence data are in decimal degrees)
  #GBIF provides occurrences in ESPG:4326 form ("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")

############# 5. Raster Clipping and Resampling #############------------------------------------

ClipEnvDataStep = "Y"
  #This step clips the environmental rasters, urbanized data, and protected area data to the desired geographic regions
    #Set this to "Y" if these data do not have the same extent, or if the extent is different than desired
    #Set this to "Y" if these data are not the same resolution
    #The extent of the desired study area is given by the parameters "minlat", "maxlat", "minlong", and "maxlong" in this file

TrainingAreaClip = "N"
  #Should the training environmental layers be clipped to a different desired extent? 
  #Use if environmental rasters are much larger than the desired "training area"
  #Set this to "Y" if the study area layers must be created, but are outside or larger than the training area extent 
    #Provided layers to be clipped must envelop both training area and study area extents
    #Put the layers to be clipped in the "trainingarea" directory
  #If TrainingAreaClip = "Y", provide "TrainClipLatitude" and "TrainClipLongitude" below

TrainClipLatitude =  25,36.5
TrainClipLongitude = -92,-75
  #This is the extent to which the training area will be clipped if Training Area Clip = "Y"
  #Should be in the same coordinate system as occurrence data (defaultCRS in section 4)
  #Note: if the extent crosses the anti-meridian (180/-180), redefine the origin of your desired CRS (desiredCRS in Section 4).
  
minlat_sa = 25
maxlat_sa = 36.5
minlong_sa = -92
maxlong_sa = -75
  #The extent of the study area, where the models generated from the training area will be projected
  #Should be in the same coordinate system as occurrence data (defaultCRS in section 4)
  #Note: if the extent crosses the anti-meridian (180/-180), redefine the origin of your CRS (desiredCRS in Section 4).

resolution = 5000
  #resolution (or desired resolution) of raster files (in meters).

Categorical = "NA"
  #A character string that will proceed any categorical environmental data
    #Ex.: Categorical = "C", with soil type data being "C_soiltype.bil"
  #Set to "NA" if no categorical data are used
  #Note: PCA will not be run if categorical environmental variables are given. Instead, the original data are used for subsampling.

############# 6. Downloading GBIF Occurrences ###############------------------------------------
  
gbifstep = "Y"
  #This step gets occurrence data (lat/long) from the Global Biodiversity Information Facility (requires Internet connection).
    #Set this to "Y" if occurrence data are needed. 
    
decimalLatitude = 25,36.5
decimalLongitude = -92,-75
  #The geographical extent in (minlat, maxlat) form, in which species occurrence data will be collected from GBIF (gbifstep="Y")
  #NOTE: if the extent crosses the anti-meridian (180/-180), redefine the origin of your CRS (desiredCRS in Section 4).

############# 7. Generating Background Points ###############------------------------------------

backgroundPointsStep = "Y"
  #This step creates randomly distributed background points
  #Set this to "Y" if background points are not already generated
  
speciesBufferStep = "Y"
  
  #Set this to "Y" if you wish to use either the "spatially-constrained" method or the "combined" method
  #This step creates a buffer around all of the occurrence points in order to sample for pseudo-absence points
    #If occurrence point buffers already exist, place them in the "buff_dir" location and set this to "N"

spatial_weights = 0.5
  #A number between 0 and 1. If buffers exist (or speciesBufferStep = "Y"), indicates the percentage of total background points to be sampled from the buffers 
  #Values can be used to fine tune the background point selection method. 
    
    #1 means background points are exclusively sampled from within the buffers, representing the "spatially-constrained" method
    
    #0.5 means that half of background points are sampled from within the buffer and the other half are sampled from across the whole study area, representing the "combined" method. The relative weighting can be adjusted as desired.
    #0 means background points are sampled randomly across the whole study area, representing the "random" method


buff_dir =  "/Masks"				              
  #Location where (optional) buffer files are stored for each species (created if speciesBufferStep = "Y")

nbg = 5000
  #Total number of background points wanted (due to environmental subsampling, actual number may vary)
    #if buffers around occurrences exist, spatial_weights give proportion of background points within the buffer.
  #If a number (n) followed by "X" is given (e.g.: "10X"), the number of background points will be roughly n times the number of subsampled occurrences.
 
############# 8. Environmental Subsampling #################------------------------------------

OccurEnvFeaturesStep = "Y"
  #This step extracts the current climate values for each occurrence point and background points if already generated (Section 7)
  #Set this to "N" if climate data have already been extracted for each occurrence point

subsampleVarelaStep = "Y"
  #The step environmentally subsamples the occurrence observations using a method developed by Varela et al. (2014)
  #If set to "N", all of the occurrences will be used

nsubsamp = 2
  #Number of runs with different sets of subsampled points (subsampleVarelastep="Y") and/or background points (Section 7)

nPCAxes = 4
  #How many Principal Component (PC) axes will be used to environmentally subsample the occurrence and background data (subsampleVarelaStep="Y")
  #If "NA" is given, nPCAxes will be calculated as the number of axis required to explain 95% variance in the data
  #At least 3 PC axes should be used, in order to keep enough variation in the subsample (Castellanos et al. 2018 suggests 4 PC axes)
  #NOTE: PCA will not be run if categorical environmental variables are given. Instead, the original data are used for subsampling.
    
nclimatebins = 25
  #Number of bins each climate combination will be placed in for Varela subsampling of occurrence points (subsampleVarelaStep="Y")
  #See Varela et al. 2014 and Castellanos et al. 2018 for an in-depth discussion of this subsampling method

randomseed = 474
  #Random integer (1-1000) for consistent background point and subsample generation

############# 9. MaxEnt ####################################------------------------------------

variableEnvStep = "Y"
  #This step limits the modelling (background/occurrence points) to a desired subset of environmental variables for each species
  #The requested environmental variables should be added to the "spplist" CSV as a third column, with the variables separated by a comma
  #Use when modelling many species that do not have similar physiological requirements or constraints
  #Only useful if maxentStep = "Y"

maxentStep = "Y"
  #if habitat suitability maps have not already been generated, set this to "Y" (will use MaxEnt to determine suitability)
  #if a different SDM method is preferred and/or habitat suitability has already been generated, set to "N"
  #See the maxent.jar help file for more information on Maxent options discussed here.

ncores = 2
  #Number of computer cores running in parallel (can be any integer up to the number of cores the computer has, but 1 fewer is recommended)

nrep = 2
  #Number of replications within MaxEnt, i.e. the number of times MaxEnt will model the same data.

reptype = "Subsample"
  #Type of replication Maxent uses. There are 3 options: "Subsample", "Crossvalidate", "Bootstrap"
  #See the maxent.jar help file for more information on these three options.

test_percent = 20
  #What percent of the occurrence data should be held back for cross-validation and calculating model fit?

hinge = "TRUE"
  #Whether or not to allow hinge features to be used during the MaxEnt projections ("true" or "false")

regularization = 1
  #The regularization parameter influences to the complexity of the model: a larger number penalizes complex models more than a smaller number
  #Larger numbers help to avoid overfitting
  #Default is 1

aucval = .7
  #Minimum AUC value necessary for each run to be counted. AUC values estimate the predictive ability of a model, usually ranging from 0.5 (random) to 1 (perfect)


threshold = "Maximum.test.sensitivity.plus.specificity"
  #Which threshold should be used to convert the continuous habitat suitability rasters into binary presence/absence rasters?
    #Above the threshold is presence (1), below is absence (0).
    #Options (see MaxEnt help file and Phillips et al. 2006 for detailed discussion of thresholds):
      #1:  "Maximum.test.sensitivity.plus.specificity" (RECOMMENDED by Liu et al. 2016)
      #2:  "Fixed.cumulative.value.1"
      #3:  "Fixed.cumulative.value.5"
      #4:  "Fixed.cumulative.value.10"
      #5:  "Minimum.training.presence"
      #6:  "10.percentile.training.presence"
      #7:  "Equal.training.sensitivity.and.specificity"
      #8:  "Maximum.training.sensitivity.plus.specificity" 
      #9:  "Equal.test.sensitivity.and.specificity"
      #10: "Balance.training.omission..predicted.area.and.threshold.value"
      #11: "Equate.entropy.of.thresholded.and.original.distributions"
      #12: Any value between 1 and 0 (NOT RECOMMENDED)

AllOutputs = "Y"
  #Should secondary outputs from MaxEnt be generated (Y/N)? Including:    
    #1: A raster showing the spatial distribution of clamping for each run
    #2: A multidimensional environmental similarity surface (MESS) showing novel climates
    #3: Files containing the parameters used to make the response curves

############# 10. Hindcasting/Forecasting ###################------------------------------------

#The MaxEnt script can estimate species distributions in different times, given:
  #the model generated by presence/absence points in the "training area" 
  #rasters of the same climate variables used in the model for different time periods.   
  
predictenv = "/predictenv"	
proj_predictenv = "/proj_predictenv"	    
  #Directory within DataDirectory containing climate rasters from different time periods 
    #must be formatted as folder-->scenario-->date(Year1, Year2, etc.)-->environmental files
  #If CoordinateProjectionStep= "Y" (Section 4), data are automatically moved from "predictenv" to "proj_predictenv"
  #If only one time period is needed, delete these entries (entire row)
  
#List of Time Periods Analyzed: 
  #Year1 is the year of the training environmental data	
  #Any other time periods should be placed below Year1 as Year2, Year3, Year4, etc.
  #The time periods should all be given as a number
    #If no precise years are available, give a dummy year (e.g., Late Pleistocene: Year2=1, Early Pliocene: Year3=2, etc.)
  #The difference between the years will be used in the dispersal step.
  
Year1 = 2010
Year2 = 2050
Year3 = 2070


#List of Climate Models Examined
  #The first climate model (not current data) should be Scenario1, followed by Scenario2, Scenario3, etc.
  #If projection to a different time period is not needed, leave this section empty (delete the entire row)
  #The scenario names CANNOT start with a number
Scenario1 = "RCP4.5"
Scenario2 = "RCP8.5"

############# 11. Dispersal Rate ############################------------------------------------

dispersalStep = "Y"        
  #This step incorporates dispersal rate into the distribution modelling
  #Set this to "Y" if dispersal rate analysis is desired
  
dispersalRate_dir = "/dispersalRateLoc" 		    
  #Location of a single .csv file with the dispersal rate (km/year) of each species being tested.

############# 12. Species Richness ##########################------------------------------------

RichnessStep =  "Y"      
  #This step creates rasters and pdfs of species richness for all climate scenarios and higher taxonomic levels

############# 13. Urban Analysis and Protected Area Analysis ############################----------

UrbanAnalysis = "N"     
  #This step incorporates urbanized data, analyzing how much of a species' range passes through highly urbanized regions
    #urbanized data must be a raster of %rastertype%

urbanized_dir =
proj_urbanized_dir =
  #Directory containing urbanized area rasters
  #if CoordinateProjectionStep = "Y" (Section 3), data are automatically moved from "urbanized_dir" to "proj_urbanized_dir"
  
ProtectedAnalysis = "N"
  #This step incorporates protected data, analysing how much of a species' range is be protected at different time periods
    #protected areas must be an ESRI shapefile (".shp")

protected_dir = 			    
proj_protected_dir = 
  #Directory containing protected area shapefile 
  #if CoordinateProjectionStep="Y" (Section 3), data are automatically moved from "protected_dir" to "proj_protected_dir"